<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartoonDomain.Shared.Commands\CartoonDomain.Shared.Commands.csproj" />
    <ProjectReference Include="..\GrpcSaga.Shared\CartoonDomain.Shared.Queries.csproj" />
    <ProjectReference Include="..\StudioDomain.Shared.Commands\StudioDomain.Shared.Commands.csproj" />
    <ProjectReference Include="..\StudioDomain.Shared\StudioDomain.Shared.Queries.csproj" />
  </ItemGroup>

</Project>
