# gRPCSaga

./: .gitignore  GrpcSaga.sln  README.md
CartoonDomain/: CartoonDomain.Query.Service.csproj  Program.cs
CartoonDomain.Command.Service/: CartoonDomain.Command.Service.csproj  Program.cs
CartoonDomain.Command.Service/Data/: CartoonCommandContext.cs  DbInitializer.cs
CartoonDomain.Command.Service/Properties/: launchSettings.json
CartoonDomain.Command.Service/Services/v1/: CartoonDomainCommandService.cs  CommandService.cs
CartoonDomain.Common/Data/Entities/: Cartoon.cs  Character.cs
CartoonDomain.Query.Service/: CartoonDomain.Query.Service.csproj  Program.cs  appsettings.json
CartoonDomain.Query.Service/Data/: CartoonQueryContext.cs
CartoonDomain.Query.Service/Properties/: launchSettings.json
CartoonDomain.Query.Service/Services/v1/: CartoonDomainQueryService.cs
CartoonDomain.Shared.Commands/: CartoonDomain.Shared.Commands.csproj
CartoonDomain.Shared.Commands/Commands/v1/Contracts/: CartoonCreateRequest.cs  CartoonCreateResponse.cs  CartoonDetailsCreateRequest.cs  CartoonUpdateRequest.cs  CartoonUpdateResponse.cs  CharacterCreateRequest.cs  CharacterCreateResponse.cs  CharacterListCreateRequest.cs
CartoonDomain/Services/Queries/v1/: CartoonDomainQueryService.cs
Cartoonalogue.Tests/: Cartoonalogue.Tests.csproj  DataServiceUnitTests.cs
Data/: Cartoons.db  Cartoons.db-wal
GrpcSaga.Api/: Cartoonalogue.Api.csproj  GrpcSaga.Api.csproj  Program.cs
GrpcSaga.Api/Controllers/: CartoonController.cs  CartoonalogController.cs
GrpcSaga.Api/Properties/: launchSettings.json
GrpcSaga.Api/Services/: CartoonApiService.cs  CartoonService.cs  DataService.cs  ICartoonApiService.cs  ICartoonService.cs  IDataService.cs
GrpcSaga.Api/ViewModels/: CartoonCreateViewModel.cs  CartoonDetailsCreateViewModel.cs  CartoonDetailsViewModel.cs  CartoonInfoCreateViewModel.cs  CartoonInfoViewModel.cs  CartoonUpdateViewModel.cs  CartoonViewModel.cs  CharacterCreateViewModel.cs  CharacterViewModel.cs  StudioCreateViewModel.cs  StudioViewModel.cs
GrpcSaga.Shared/: CartoonDomain.Shared.Queries.csproj
GrpcSaga.Shared/Commands/v1/Contracts/: CartoonCreateRequest.cs  CartoonCreateResponse.cs  CartoonDetailsCreateResponse.cs  CartoonInfoCreateRequest.cs  CharacterListCreateResponse.cs
GrpcSaga.Shared/Commands/v1/Interfaces/: ICartoonDomainCommandService.cs
GrpcSaga.Shared/Queries/v1/Contracts/: CartoonListResponse.cs  CartoonMultipleResponse.cs  CartoonRequest.cs  CartoonResponse.cs  CartoonSingleRequest.cs  CartoonSingleResponse.cs  CharacterResponse.cs  CharacterSingleResponse.cs
GrpcSaga.Shared/Queries/v1/Interfaces/: ICartoonDomainQueryService.cs
GrpcSaga.Shared/v1/Contracts/: CartoonSingleRequest.cs  CartoonSingleResponse.cs  ShowGetSingleRequest.cs  ShowModelReply.cs
GrpcSaga.Shared/v1/Interfaces/: ICartoonDomainService.cs  IShowService.cs
GrpcSaga.Web/Controllers/: HomeController.cs
GrpcSaga.Web/Models/: ErrorViewModel.cs
GrpcSaga.Web/Properties/: launchSettings.json
GrpcSaga.Web/Views/: _ViewImports.cshtml
GrpcSaga.Web/Views/Shared/: _Layout.cshtml
ShowDomain/: CartoonDomain.Query.Service.csproj  CartoonDomain.Service.csproj  Program.cs  ShowDomain.Service.csproj
ShowDomain/Data/: CartoonContext.cs  CartoonQueryContext.cs  DbInitializer.cs
ShowDomain/Data/Entities/: Cartoon.cs  Character.cs
ShowDomain/Services/Queries/v1/: CartoonDomainQueryService.cs
ShowDomain/Services/v1/: CartoonDomainService.cs  ShowService.cs
StudioDomain/: Program.cs  StudioDomain.Service.csproj
StudioDomain.Command.Service/: Program.cs  StudioDomain.Command.Service.csproj
StudioDomain.Command.Service/Data/: DbInitializer.cs  StudioCommandContext.cs
StudioDomain.Command.Service/Properties/: launchSettings.json
StudioDomain.Command.Service/Protos/: greet.proto
StudioDomain.Command.Service/Services/: GreeterService.cs
StudioDomain.Command.Service/Services/v1/: StudioDomainCommandService.cs
StudioDomain.Common/Data/Entities/: Studio.cs
StudioDomain.Query.Service/: Program.cs  StudioDomain.Query.Service.csproj
StudioDomain.Query.Service/Data/: StudioQueryContext.cs
StudioDomain.Query.Service/Services/v1/: StudioDomainQueryService.cs
StudioDomain.Shared/: StudioDomain.Shared.csproj
StudioDomain.Shared.Commands/: StudioDomain.Shared.Commands.csproj
StudioDomain.Shared.Commands/v1/Contracts/: StudioCreateRequest.cs  StudioCreateResponse.cs
StudioDomain.Shared/Commands/v1/Contracts/: StudioCreateResponse.cs  StudioDeleteRequest.cs  StudioDeleteResponse.cs
StudioDomain.Shared/Commands/v1/Interfaces/: IStudioDomainCommandService.cs
StudioDomain.Shared/Queries/v1/Contracts/: StudioListResponse.cs  StudioMulitpleResponse.cs  StudioRequest.cs  StudioSingleReqest.cs  StudioSingleResponse.cs
StudioDomain.Shared/Queries/v1/Interfaces/: IStudioDomainQueryService.cs
StudioDomain.Shared/v1/Contracts/: StudioListResponse.cs  StudioMulitpleResponse.cs
StudioDomain.Shared/v1/Interfaces/: IStudioDomainQueryService.cs
StudioDomain/Data/: DbInitializer.cs  StudioQueryContext.cs
StudioDomain/Data/Entities/: Studio.cs
StudioDomain/Properties/: launchSettings.json
StudioDomain/Services/Queries/v1/: StudioDomainQueryService.cs
