<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartoonDomain.Shared.Commands\CartoonDomain.Shared.Commands.csproj" />
    <ProjectReference Include="..\GrpcSaga.Api\Cartoonalogue.Api.csproj" />
    <ProjectReference Include="..\GrpcSaga.Shared\CartoonDomain.Shared.Queries.csproj" />
    <ProjectReference Include="..\StudioDomain.Shared.Commands\StudioDomain.Shared.Commands.csproj" />
    <ProjectReference Include="..\StudioDomain.Shared\StudioDomain.Shared.Queries.csproj" />
  </ItemGroup>

</Project>
